footer.scss-------------------------
@import './../../styles/colors.scss';

footer {
  min-height: 100px;

  background-color: $dark;
  padding: 1rem;
  display: grid;
  grid-template-columns: 2fr 1fr;
  color: white;
  align-items: center;

  h2 {
    color: $red;
    font-family: fantasy;
    font-weight: 400;
    font-size: 2rem;
  }

  strong {
    margin: 1rem;
  }

  aside {
    height: 100%;
    display: flex;
    // flex-direction: column;
    align-items: center;
    gap: 1.5rem;

    h4 {
      font-size: 1.1rem;
    }

    a {
      margin: 0.5rem;
      font-size: 2rem;
      color: white;
      &:hover {
        color: $red;
      }
    }
  }
}

@media screen and (max-width: 600px) {
  footer {
    grid-template-columns: 1fr;
    text-align: center;
  }
}
home.scss------------------------------------------------------
@import './../../styles/colors.scss';

.home {
  height: 72vh;
  overflow-x: hidden;

  div {
    color: $lightdark;
    padding-left: 8rem;
    padding-top: 15rem;
    > h1 {
      font-size: 4rem;
      text-transform: uppercase;
    }

    > p {
      font-size: 1.2rem;
    }
  }

  > a {
    display: block;
    margin: 2rem 8rem;
    width: 10rem;
    background-color: $red;
    color: white;
    text-align: center;
    border: none;
    font-size: 1rem;
    border-radius: 10px;
    padding: 1rem;
    cursor: pointer;
    &:hover {
      background-color: $reddark;
    }
  }

  &::before {
    content: '';
    width: 100%;
    height: 100%;
    background-image: url('../../assets/bg.jpg');
    background-repeat: no-repeat;
    background-size: fill;
    position: absolute;
    left: 0%;
    top: -15vh;
    z-index: -1;
  }
}

@media screen and (max-width: 600px) {
  .home {
    > div {
      text-align: center;
      padding-top: 10rem;
      padding-left: 0rem;
    }

    > a {
      margin: 2rem auto;
    }
  }
}
